<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style23.css">
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="container">
            <div class="logo"><img src="img/logo.svg" alt="logo"></div>
            <div class="link">
                <ul class="mt-2">
                    <li><a href="#" class="text-decoration-none text-primary ">Help Page</a></li>
                    <li><a href="#" class="text-decoration-none">Listing</a></li>
                    <li><a href="#" class="text-decoration-none">Article Overview</a></li>
                    <li><a href="#"><button type="button" class="btn btn-primary">Log in</button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    <div class="part1 mt-5">
        <div class="form w-50 m-lg-4">
            <h1>How can we help?</h1>
            <form class="d-flex mt-4">
                <input type="search" class="form-control">
                <button type="button" class="button btn btn-primary btn-lg"><i
                        class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div class="mt-4">
                <span>Popular help topics:</span>
                <a href="#" class="text-decoration-none text-primary ">pricing,</a> <a href="#"
                    class="text-decoration-none text-primary ">upgrade,</a>
                <a href="#" class="text-decoration-none text-primary ">hosting</a>
            </div>
        </div>
        <div class="img w-50"><img src="img/oc-looking-for-answers.svg" alt="img" class="w-75"></div>

    </div>
    <!-- part2 -->
    <div class="part2">
        <div class="section ">
            <div class="section1 d-flex">
                <div class="icon me-3">
                    <i class="fa-solid fa-rocket"></i>
                </div>
                <div class="text">
                    <h2>Getting started</h2>
                    <p class="lead">Welcome to Front! We're so glad you're here. Let's get started!</p>
                    <img src="img/user.jpg" alt="img">
                    <img src="img/user2.jpg" alt="img">
                    <strong>1 article in this collection</strong><br>
                    <span>Written by</span> <span>Luisa Woodfine and Neil Galavan</span>
                </div>
            </div>
        </div>


        <div class="section ">
            <div class="section1 d-flex">
                <div class="icon me-3">
                    <img src="img/download-removebg-preview.png" alt="img">
                </div>
                <div class="text">
                    <h2>Account</h2>
                    <p class="lead">Welcome to Front! We're so glad you're here. Let's get started!</p>
                    <img src="img/user.jpg" alt="img">
                    <img src="img/user2.jpg" alt="img">
                    <strong>1 article in this collection</strong><br>
                    <span>Written by</span> <span>Luisa Woodfine and Neil Galavan</span>
                </div>
            </div>
        </div>
    </div>
    <div class="part2">
        <div class="section ">
            <div class="section1 d-flex">
                <div class="icon me-3">
                    <img src="img/Screenshot_2024_03_03-2.png" alt="img">
                </div>
                <div class="text">
                    <h2>Data security</h2>
                    <p class="lead">Welcome to Front! We're so glad you're here. Let's get started!</p>
                    <img src="img/user.jpg" alt="img">
                    <img src="img/user2.jpg" alt="img">
                    <strong>1 article in this collection</strong><br>
                    <span>Written by</span> <span>Luisa Woodfine and Neil Galavan</span>
                </div>
            </div>
        </div>


        <div class="section ">
            <div class="section1 d-flex">
                <div class="icon me-3">
                    <i class="fa-solid fa-shop"></i>
                </div>
                <div class="text">
                    <h2>Market</h2>
                    <p class="lead">Welcome to Front! We're so glad you're here. Let's get started!</p>
                    <img src="img/user.jpg" alt="img">
                    <img src="img/user2.jpg" alt="img">
                    <strong>1 article in this collection</strong><br>
                    <span>Written by</span> <span>Luisa Woodfine and Neil Galavan</span>
                </div>
            </div>
        </div>
    </div>
    <div class="part2">
        <div class="section ">
            <div class="section1 d-flex">
                <div class="icon me-3">
                    <i class="fa-solid fa-credit-card"></i>
                </div>
                <div class="text">
                    <h2>Subscription</h2>
                    <p class="lead">Welcome to Front! We're so glad you're here. Let's get started!</p>
                    <img src="img/user.jpg" alt="img">
                    <img src="img/user2.jpg" alt="img">
                    <strong>1 article in this collection</strong><br>
                    <span>Written by</span> <span>Luisa Woodfine and Neil Galavan</span>
                </div>
            </div>
        </div>


        <div class="section ">
            <div class="section1 d-flex">
                <div class="icon me-3">
                    <i class="fa-solid fa-lightbulb"></i>
                </div>
                <div class="text">
                    <h2>Tips, tricks more</h2>
                    <p class="lead">Welcome to Front! We're so glad you're here. Let's get started!</p>
                    <img src="img/user.jpg" alt="img">
                    <img src="img/user2.jpg" alt="img">
                    <strong>1 article in this collection</strong><br>
                    <span>Written by</span> <span>Luisa Woodfine and Neil Galavan</span>
                </div>
            </div>
        </div>
    </div>
    <!-- part2 -->

    <br><br>
    <!-- part3 -->
    <div class="text-center"><button type="button" class="button3 btn btn-secondary">See more</button></div>
    <br><br>
    <div class="part3 d-flex justify-content-around w-75 m-auto">
        <div class="card1">
            <div class="icon1 "> <i class="fa-solid fa-star-of-david"></i> </div>
            <h3>Featured articles</h3>
            <ul class="m-2">
                <li><i class="fa-solid fa-right-long"></i><a href="#">    What is Front?</a></li>
                <li><i class="fa-solid fa-right-long"></i><a href="#">     Getting started for workspace creators</a></li>
                <li><i class="fa-solid fa-right-long"></i><a href="#">     Edit your profile</a></li>
                <li><i class="fa-solid fa-right-long"></i><a href="#">     View and download invoices</a></li>
            </ul>
            <a href="#" class="see">see all articles</a>
        </div>

        <div class="card1">
            <div class="icon1 "> <i class="fa-solid fa-clipboard-check"></i> </div>
            <h3>Most helpful articles</h3>
            <ul>
                <li><i class="fa-solid fa-right-long"></i><a href="#">  Working in Front</a></li>
                <li><i class="fa-solid fa-right-long"></i><a href="#">  Delete a page</a></li>
                <li><i class="fa-solid fa-right-long"></i><a href="#">   Add an app to your workspace</a></li>
                <li><i class="fa-solid fa-right-long"></i><a href="#">   What is Item Support?</a></li>
            </ul>
            <a href="#" class="see">see all articles</a>
        </div>
        <div class="card1">
            <div class="icon1 "> <i class="fa-solid fa-star"></i> </div>
            <h3>Popular forum topics</h3>
            <ul>
                <li><i class="fa-solid fa-right-long"></i><a href="#">   Getting started for new members</a></li>
                <li><i class="fa-solid fa-right-long"></i><a href="#">   Invite new members to your workspace</a></li>
                <li><i class="fa-solid fa-right-long"></i><a href="#">   Bundled Plugins</a></li>
            </ul>
            <a href="#" class="see">see all articles</a>
        </div>
    </div>
    <!-- part3 -->
    <!-- footer -->
    <div class="footer">
        <div class="foot">
            <img src="img/logo-white.svg" alt="logo">
            <br><br>
            <p><i class="fa-solid fa-location-dot"></i>
                153 Williamson Plaza, Maggieberg
            </p>
            <p><i class="fa-solid fa-phone"></i>
                <a href="#"> +1 (062) 109-9222</a>
            </p>
        </div>
        <div class="foot1">
            <h3>Company</h3>
            <ul>
                <li><a href="#"> About </a></li>
                <li><a href="#">Careers    </a><span class="Wearehiring">We're hiring</span></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Customers </a></li>
                <li><a href="#">Hire us </a></li>

            </ul>
        </div>
        <div class="foot1">
            <h3>Features </h3>
            <ul>
                <li><a href="#"> Press </a><i class="fa-solid fa-up-right-from-square"></i></li>
                <li><a href="#">Release Notes</a></li>
                <li><a href="#">Integrations </a></li>
                <li><a href="#">Pricing </a></li>

            </ul>
        </div>
        <div class="foot1">
            <h3>Documentation </h3>
            <ul>
                <li><a href="#"> Support </a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">API Reference </a></li>
                <li><a href="#">Tech Requirements </a></li>

            </ul>
        </div>
        <div class="foot1">
            <h3 >Resources </h3>
            <ul>

                <li><i class="fa-solid fa-circle-question"></i><a href="#"> Help </a></li>
                <li><i class="fa-solid fa-user"></i><a href="#">Your Account </a></li>

            </ul>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div>
        <a href="#">Privacy & Policy</a> <span>/</span>       <a href="#"> Terms</a> <span>/</span>
        <a href="#"> Site Map</a>
    </div>
    <div class="iconate">
<p><a href="#"><i class="fa-brands fa-facebook"></i></a></p>
<p><a href="#"><i class="fa-brands fa-google"></i></a></p>
<p><a href="#"><i class="fa-brands fa-twitter"></i></a></p>
<p><a href="#"><i class="fa-brands fa-github"></i></a></p>
<select id="country" name="country">
    <option value="English"><img src="img/usa.jpg" alt="logo">English</option>
    <option value="Arabic">Arabic<img src="img/egypt.png" alt="logo"></option>
    <option value="italian">italian<img src="img/italy.jpg" alt="logo"></option>
    <option value="Spain">Spain<img src="img/spain.png" alt="logo"></option>
</select>
    </div>
   
    </footer>
    <div class="foot3">
    <div class="paragraph w-75 m-auto text-center"><p>© Front. 2021 Htmlstream. All rights reserved.

        When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p></div>
    </div>
</body>

</html>